<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Day1-hw : Homework for the first day of iron yard classes" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Day1-hw</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/JoshuaWordSmith/Day1-hw">View on GitHub</a>

          <h1 id="project_title">Day1-hw</h1>
          <h2 id="project_tagline">Homework for the first day of iron yard classes</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/JoshuaWordSmith/Day1-hw/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/JoshuaWordSmith/Day1-hw/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>On the first day of class at the iron yard we were told to build out a simple bio site about ourselves. This is the first web page I ever built, and I did it with one morning of instruction, and made it that monday night.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Day1-hw maintained by <a href="https://github.com/JoshuaWordSmith">JoshuaWordSmith</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
