<!DOCTYPE html>
<html>
<head>
	<title>STUFF!</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="navbar">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="moreinfo.html">Contact</a></li>
	<li><a href="places.html">Places</a></li>
	<li><a href="stuff.html">Interests</a></li>
</ul>
</div>
<h1 class="stuffhead">Stuff Joshua likes to do sometimes</h1>
	<p class="one">
		Joshua enjoys a number of activities, but spends much of his time napping and thinking about what he should actually be doing with his time. 
		Things he should be doing with his time include:
	</p>
		<ol class="two">
			<li>His Job</li>
			<li>His homework</li>
			<li>Working on his novel</li>
			<li>Going to the gym that he pays for</li>
			<li>Generally anything productive</li>
		</ol>
	<p class="stuffhead">
		In addition to naps, there lots of other things he uses to procrastinate, such as:
	</p>
		<ul class="two">
			<li>Netflix</li>
				<ul>
					<li>House</li>
					<li>Archer</li>
					<li>B-list horror films</li>
					<li>And many more!</li>
				</ul>
			<li>Playing Music</li>
				<ul>
					<li>Drums</li>
					<li>Keyboard</li>
					<li>Horrible Techno songs in GarageBand</li>
				</ul>
			<li>PLaying Games</li>
				<ul>
					<li>Steam Games</li>
					<li>SNES Games</li>
					<li>Table Top card games</li>
				</ul>
			<li>Reading Books</li>
				<ul>
					<li>1990's Star Wars novels</li>
					<li>Infinite Jest</li>
					<li>Deadpool Comics</li>
				</ul>

		</ul>
	<p class="stuffhead">
		There are also quite a few other activities he enjoys
	</p>
	<dl class="two">
		<dt>Running</dt>
		<dd>Like walking, but sweatier</dd>
		<dt>Cooking</dt>
		<dd>The process of pan frying things, and never cleaning the pan</dd>
		<dt>Writing</dt>
		<dd>This consists mainly of staring at a blank page for ten minutes, and then going outside to smoke a cigarette</dd>

	</dl>

</body>
</html>